launch_status failed=5 1636768138000000000
launch_status broken=0 1636768138000000000
launch_status passed=22 1636768138000000000
launch_status skipped=0 1636768138000000000
launch_status unknown=0 1636768138000000000
launch_time duration=71976 1636768138000000000
launch_time min_duration=4384 1636768138000000000
launch_time max_duration=17351 1636768138000000000
launch_time sum_duration=208253 1636768138000000000
launch_problems product_defects=5 1636768138000000000
launch_retries retries=0 1636768138000000000
launch_retries run=27 1636768138000000000
