launch_status failed=5 1636769617000000000
launch_status broken=0 1636769617000000000
launch_status passed=22 1636769617000000000
launch_status skipped=0 1636769617000000000
launch_status unknown=0 1636769617000000000
launch_time duration=80881 1636769617000000000
launch_time min_duration=5100 1636769617000000000
launch_time max_duration=18362 1636769617000000000
launch_time sum_duration=232343 1636769617000000000
launch_problems product_defects=5 1636769617000000000
launch_retries retries=0 1636769617000000000
launch_retries run=27 1636769617000000000
