launch_status failed=5 1636768310000000000
launch_status broken=0 1636768310000000000
launch_status passed=22 1636768310000000000
launch_status skipped=0 1636768310000000000
launch_status unknown=0 1636768310000000000
launch_time duration=83444 1636768310000000000
launch_time min_duration=5426 1636768310000000000
launch_time max_duration=18575 1636768310000000000
launch_time sum_duration=242026 1636768310000000000
launch_problems product_defects=5 1636768310000000000
launch_retries retries=0 1636768310000000000
launch_retries run=27 1636768310000000000
