launch_status failed=5 1636769596000000000
launch_status broken=0 1636769596000000000
launch_status passed=22 1636769596000000000
launch_status skipped=0 1636769596000000000
launch_status unknown=0 1636769596000000000
launch_time duration=83372 1636769596000000000
launch_time min_duration=5057 1636769596000000000
launch_time max_duration=19301 1636769596000000000
launch_time sum_duration=240050 1636769596000000000
launch_problems product_defects=5 1636769596000000000
launch_retries retries=0 1636769596000000000
launch_retries run=27 1636769596000000000
