launch_status failed=5 1636769680000000000
launch_status broken=0 1636769680000000000
launch_status passed=22 1636769680000000000
launch_status skipped=0 1636769680000000000
launch_status unknown=0 1636769680000000000
launch_time duration=81328 1636769680000000000
launch_time min_duration=4929 1636769680000000000
launch_time max_duration=18609 1636769680000000000
launch_time sum_duration=236340 1636769680000000000
launch_problems product_defects=5 1636769680000000000
launch_retries retries=0 1636769680000000000
launch_retries run=27 1636769680000000000
